{
    "name": "yangis-portfolio",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@emotion/cache": "^11.14.0",
        "@emotion/serialize": "^1.3.3",
        "@emotion/styled": "^11.14.0",
        "@heroui/input": "^2.4.9",
        "@heroui/react": "^2.6.13",
        "@heroui/tooltip": "^2.2.7",
        "@mdx-js/loader": "^3.1.0",
        "@mdx-js/react": "^3.1.0",
        "@mui/icons-material": "^6.4.1",
        "@mui/lab": "^6.0.0-beta.24",
        "@mui/material": "^6.4.1",
        "@mui/material-nextjs": "^6.3.1",
        "@next/mdx": "^15.1.5",
        "@radix-ui/react-dialog": "^1.1.2",
        "@radix-ui/react-slot": "^1.1.0",
        "@supabase/auth-helpers-nextjs": "^0.10.0",
        "@supabase/supabase-js": "^2.48.0",
        "@trivago/prettier-plugin-sort-imports": "^4.3.0",
        "@types/mdx": "^2.0.13",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "embla-carousel": "8.5.1",
        "embla-carousel-autoplay": "8.5.1",
        "embla-carousel-react": "8.5.1",
        "formik": "^2.4.6",
        "framer-motion": "^11.12.0",
        "lucide-react": "^0.462.0",
        "mongoose": "^8.9.7",
        "next": "15.0.3",
        "next-intl": "^3.26.3",
        "next-mdx-remote": "^5.0.0",
        "next-themes": "^0.4.3",
        "nodemailer": "^6.9.16",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-icons": "^5.3.0",
        "react-rough-notation": "^1.0.5",
        "react-toastify": "^11.0.3",
        "tailwind-merge": "^2.5.5",
        "tailwindcss-animate": "^1.0.7",
        "yangis-portfolio": "file:",
        "yup": "^1.6.1"
    },
    "devDependencies": {
        "@iconify/react": "^5.0.2",
        "@types/negotiator": "^0.6.3",
        "@types/node": "^18.17.17",
        "@types/nodemailer": "^6.4.17",
        "@types/react": "^18.2.21",
        "@types/react-dom": "^18.2.7",
        "concurrently": "^9.1.2",
        "eslint": "^8",
        "eslint-config-next": "15.0.3",
        "postcss": "^8.4.31",
        "prettier": "^3.4.1",
        "tailwindcss": "^3.4.15",
        "typescript": "^5.3.0"
    }
}
